<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Preview</title>
  <!-- <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script> -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .img-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      position: relative;
      flex: 0 0 25%;
      height: 100%;
    }

    .item::before {
      content: "";
      padding-top: 100%;
      display: block;
    }

    .item > img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      cursor: pointer;
    }
    .preview {
      position: fixed;
      display: flex;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, .8);
    }
    .preview img{
      max-width: 100%;
      max-height: 100%;
      transition: all .5s;
      max-width: 100%;
      max-height: 100%;
      will-change: transform;
    }
  </style>
  <script src="./js/main.js"></script>
</head>

<body>
  <div class="img-wrapper">
    <div class="item"><img src="./img/green (1).jpg" alt=""></div>
    <div class="item"><img src="./img/green (2).jpg" alt=""></div>
    <div class="item"><img src="./img/green (3).jpg" alt=""></div>
    <div class="item"><img src="./img/green (4).jpg" alt=""></div>
    <div class="item"><img src="./img/green (5).jpg" alt=""></div>
    <div class="item"><img src="./img/green (6).jpg" alt=""></div>
    <div class="item"><img src="./img/green (7).jpg" alt=""></div>
    <div class="item"><img src="./img/green (8).jpg" alt=""></div>
    <div class="item"><img src="./img/green (9).jpg" alt=""></div>
    <div class="item"><img src="./img/green (10).jpg" alt=""></div>
    <div class="item"><img src="./img/green (11).jpg" alt=""></div>
    <div class="item"><img src="./img/dva.jpg" alt=""></div>
  </div>

</body>
</html>